# JDX

./: README.md  config.properties  out.txt  pom.xml  testng.xml
Logs/: log_2adpro_031217_192328.txt  log_2adpro_031217_192649.txt  log_2adpro_031217_193045.txt  log_2adpro_031417_121629.txt  log_2adpro_031417_193218.txt  log_2adpro_031417_193406.txt  log_2adpro_031417_193544.txt  log_2adpro_031517_122628.txt  log_2adpro_031517_123502.txt  log_2adpro_031517_124336.txt  log_2adpro_031517_124722.txt  log_2adpro_031517_125131.txt  log_2adpro_031517_125952.txt  log_2adpro_031517_130553.txt  log_2adpro_031517_131142.txt  log_2adpro_031517_131744.txt  log_2adpro_031517_133739.txt  log_2adpro_031517_134217.txt  log_2adpro_031517_135647.txt  log_2adpro_031517_140432.txt  log_2adpro_031517_145212.txt  log_2adpro_031517_145611.txt  log_2adpro_031517_150918.txt  log_2adpro_031517_152026.txt  log_2adpro_031517_153300.txt  log_2adpro_031517_154702.txt  log_2adpro_031517_160646.txt  log_2adpro_031517_162405.txt  log_2adpro_031617_172008.txt  log_2adpro_031617_172857.txt  log_2adpro_031617_173642.txt  log_2adpro_031617_175105.txt  log_2adpro_031617_180151.txt  log_2adpro_031617_181610.txt  log_2adpro_031617_182845.txt  log_2adpro_031617_184813.txt  log_2adpro_031617_185855.txt  log_2adpro_031617_192408.txt  log_2adpro_031617_194350.txt  log_2adpro_031717_183908.txt  (+367 more)
Reports/2adpro/: Regression_2adpro_Test Results031217_151621.html  Regression_2adpro_Test Results031217_152701.html  Regression_2adpro_Test Results031217_155035.html  Regression_2adpro_Test Results031217_161301.html  Regression_2adpro_Test Results031217_161556.html  (+758 more)
Resources/: TestData_JDX.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-xslt/: Main Test Suite.html  Main Test Suite_TestNG Test Group.html  Main Test Suite_groups.html  navigation.html  overview.html  reporterOutput.html
(+93 files in other folders)
