#Resource location
runConfig = /Resources/Config/RunConfiguration.xls
sheetName = RunConfig

#JDTrafficTestData location & SheetName
JDTrafficTestDataLoc = /Resources/TestData/TestData_JDTraffic.xls
JDTrafficFunctionalitySheetName = JDTFunctionality
JDTrafficScenarioSheetName = JDTScenario
JDTrafficTestData = JDTTestData

#JDTestData location & SheetName
JDTestDataLoc = /Resources/TestData/TestData_JD.xls
JDFunctionalitySheetName = JDFunctionality
JDScenarioSheetName = JDScenario
JDTestData = JDTestData

#JDManageTestData location & SheetName
JDManageTestDataLoc = /Resources/TestData/TestData_JDManage.xls
JDManageFunctionalitySheetName = JDMFunctionality
JDManageScenarioSheetName = JDMScenario
JDManageTestData = JDMTestData

#JDVaultTestData location & SheetName
JDVaultTestDataLoc = /Resources/TestData/TestData_JDVault.xls
JDVaultFunctionalitySheetName = JDVFunctionality
JDVaultScenarioSheetName = JDVScenario
JDVaultTestData = JDVTestData

#2adproTestData location & SheetName
2adTestDataLoc = /Resources/TestData/TestData_2adproStore.xls
2adFunctionalitySheetName = 2adFunctionality
2adScenarioSheetName = 2adScenario
2adTestData = 2adTestData

#JDTestData location & SheetName
JDXTestDataLoc = /Resources/TestData/TestData_JDX.xls
JDXFunctionalitySheetName = JDXFunctionality
JDXScenarioSheetName = JDXScenario
JDXTestData = JDXTestData



#FTP Credentials
server = qc.2adpro.com
ftpUsername = nmgjdxqc
ftpPassword = QQc9mn







nmg-gsqc
7!5T4yET