<!DOCTYPE html>
<html>

<head>

<style type="text/css">
table.Grid {
	border-collapse:collapse;
}

table.Grid td, table.Grid th {
	border:1px solid black;padding:5px;
}

.Small {
	font-size: xx-small;
}

<style type="text/css">
.Link {
	font-family: Arial, Helvetica, sans-serif;
	color: #0C1F4B;
}

.Header {
	border-style: solid;
	border-color: #000080;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	padding: 0;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	background-color: #000080;
}

.Text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #0C1F4B;
	padding: 0;
	vertical-align: top;
}

.TextUI {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #0C1F4B;
	padding: 0;
	background-color: #F2F2F2;
	border-style: dotted;
	border-color: #D8D8D8;
}

</style>

</head>

<body style="background-color: #FFFFF0">

<input type="hidden" name="Region" value="EX"></input>
<input type="hidden" name="AssemblyName" value="a_DisplayAdUpload"></input>
<input type="hidden" name="AssemblyVersion" value="1.4.3"></input>

<table width="100%" border="0">

<tr><td colspan="2" class="Header">
Order Data
</td></tr>
<tr><td colspan="2" class="Small">&nbsp;</td></tr>

<tr>
<td width="20%" class="Text">URN</td>
<td class="Text">
2AW1954226010</td>
</tr>

<tr>
<td width="20%" class="Text">Version</td>
<td class="Text">
1</td>
</tr>

<tr>
<td width="20%" class="Text">Sales Rep</td>
<td class="Text">
Shivaprakash</td>
</tr>

<tr>
<td width="20%" class="Text">Sales Rep Email</td>
<td class="Text">
<a href="mailto:shivaprakash.g@2adpro.com">shivaprakash.g@2adpro.com</a>
</td>
</tr>

<tr>
<td width="20%" class="Text">Client</td>
<td class="Text">
Gable Hall School</td>
</tr>

<tr>
<td width="20%" class="Text">DFP Net Price</td>
<td class="Text">
£130.00</td>
</tr>

<tr>
<td width="20%" class="Text">Customer Advert link</td>
<td class="Text">
<a href="https://www.google.com">https://www.google.com</a>
</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr>
<td width="20%" class="Text">Upload Instructions</td>
<td class="TextUI">
THURROCK GAZETTE &amp; ECHO WEBSITES ONLY.</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr>
<td width="20%" class="Text">Booking Row</td>
<td class="Text">
1</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td colspan="2" class="Header">
CPM - Enrol Standard Secondary Schools - 14 Oct 2017 to 13 Oct 2017</td></tr>
<tr><td colspan="2" class="Small">&nbsp;</td></tr>

<tr>
<td width="20%" class="Text">Targeting Preset</td>
<td class="Text">
Enrol &gt; Secondary School &gt; Standard Creative</td>
</tr>

<tr>
<td width="20%" class="Text">Devices</td>
<td class="Text">
</td>
</tr>

<tr>
<td width="20%" class="Text">Companion</td>
<td class="Text">
</td>
</tr>

<tr>
<td width="20%" class="Text">Landing Page</td>
<td class="Text">
</td>
</tr>

<tr>
<td width="20%" class="Text">Inventory Sizes</td>
<td class="Text">
leaderboard [970x250],  mpu [300x250],  ad_strip [280x130]</td>
</tr>

<tr>
<td width="20%" class="Text">User-Defined Template</td>
<td class="Text">
</td>
</tr>

<tr>
<td width="20%" class="Text">Position</td>
<td class="Text">
top_leaderboard, premium_MPU, standard_MPU, adstrip1, adstrip2</td>
</tr>

<tr>
<td width="20%" class="Text">Pattern Type</td>
<td class="Text">
Number of Impressions</td>
</tr>

<tr>
<td width="20%" class="Text">Page Impressions</td>
<td class="Text">
10,000</td>
</tr>

<tr>
<td width="20%" class="Text">Start Date</td>
<td class="Text">
14 Oct 2017</td>
</tr>

<tr>
<td width="20%" class="Text">End Date</td>
<td class="Text">
13 Oct 2017</td>
</tr>

<tr>
<td width="20%" class="Text">Placement</td>
<td class="Text">
Centre:Basildon:ROS</td>
</tr>

<tr>
<td width="20%" class="Text">Animation</td>
<td class="Text">
Animated GIF</td>
</tr>

<tr>
<td width="20%" class="Text">Net Price</td>
<td class="Text">
£130.00</td>
</tr>

<tr>
<td width="20%" class="Text">CPM</td>
<td class="Text">
£13.00</td>
</tr>

<tr>
<td width="20%" class="Text">Banding</td>
<td class="Text">
Medium  [Score = 10]</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>


</table>
</body>
</html>
